<!doctype html>
<html>
  <head>
    <title>HELMI-pide y ofrece servicios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="leftheader">
        <a href="#top" class="logo-link">
          <img src="img/Logoazul.png" class="logo" />
        </a>
        <span class="location">📍Medellin</span>
      </div>
      <form class="search-container">
        <img src="img/sombreroicon.png" class="icon-left" />
        <input
          id="barra-busqueda"
          type="text"
          placeholder="Servicios, Hogar, freelancers..."
        />
        <button type="submit" class="search-button">
          <img src="img/lupa.png" />
        </button>
      </form>
      <div class="userprofile">
        <img src="img/usericon.png" />
        <span>Elon musk</span>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero-content">
          <div class="hero-image">
            <img src="img/trabajadores.png" />
          </div>
          <div class="hero-text">
            <h1>Con <strong>HELMI</strong> lo tenés todo</h1>
            <div class="hero-form">
              <p>¿Necesitás un servicio ya?</p>
              <p>
                Ingresa tu correo para solicitar ayuda o gestionar tus servicios
                en HELMI
              </p>
              <form class="email-container">
                <input type="email" id="user-email" placeholder="EMAIL" />
                <button id="btn-enviar">Enviar</button>
                <p id="mensaje-feedback"></p>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="categories">
        <div class="category-item" id="btn-reparaciones">
          <div class="category-circle"></div>
          <span>Reparaciones</span>
        </div>

        <div class="category-item">
          <div class="category-circle"></div>
          <span>Hogar</span>
        </div>

        <div class="category-item">
          <div class="category-circle"></div>
          <span>Exterior</span>
        </div>

        <div class="category-item">
          <div class="category-circle"></div>
          <span>Mudanzas</span>
        </div>

        <div class="category-item">
          <div class="category-circle"></div>
          <span>Tecnología</span>
        </div>

        <div class="category-item">
          <div class="category-circle"></div>
          <span>Freelance</span>
        </div>

        <div class="category-item">
          <div class="category-circle"></div>
          <span>Envíos</span>
        </div>
      </section>
    </main>

    <section class="masbuscado">
      <div class="masbuscado-text">
        <p><strong>Lo más buscado</strong></p>
      </div>
      <div class="busquedas">
        <span>Plomeros</span>
        <span>Editores</span>
        <span>Reparación PC</span>
        <span>Profesor</span>
      </div>
    </section>
    <script src="script.js"></script>

    <section class="seccion-unete">
      <h1 class="unete-text">Únete a <strong>HELMI</strong></h1>
      <div class="contenedor-cards">
        <article class="post">
          <img src="img/hombrecasco.jpg" />
          <h2>Registra tus servicios</h2>
          <p>
            Miles de personas buscan servicios cada día.<br />¡Sé uno de los
            profesionales que los ayuda!
          </p>
          <button>Saber más</button>
        </article>

        <article class="post">
          <img src="img/repartidor.png" alt="Repartidor" />
          <h2>Únete como repartidor</h2>
          <p>
            Conecta con personas que necesitan<br />entregas rápidas en tu
            ciudad.
          </p>
          <button>Saber más</button>
        </article>
      </div>
    </section>

    <footer>
      <p>&copy; 2026 HELMI - Medellín, Antioquia.</p>
    </footer>
  </body>
</html>
